/* Dutch */
module.exports = {
  edit: "bewerken",
  email: "e-mail",
  firstName: "voornaam",
  language: "taal",
  lastName: "achternaam",
  login: "aanmelden",
  logout: "afmelden",
  name: "naam",
  newPassword: "nieuw wachtwoord",
  options: "opties",
  password: "wachtwoord",
  preview: "voorbeeld",
  profile: "profiel",
  repeatPassword: "bevestig het wachtwoord",
  save: "opslaan",
  settings: "instellingen",
  signIn: "aanmelden",
  signUp: "registreren",
  submit: "verzenden",
  username: "gebruikersnaam",
}
