/* Italian */
module.exports = {
  edit: "modifica",
  email: "posta elettronica",
  firstName: "nome",
  language: "lingua",
  lastName: "cognome",
  login: "accesso",
  logout: "chiusura sessione",
  name: "nome",
  newPassword: "nuova password",
  options: "opzioni",
  password: "password",
  preview: "anteprima",
  profile: "profilo",
  repeatPassword: "conferma password",
  save: "salva",
  settings: "impostazioni",
  signIn: "accedere",
  signUp: "iscriversi",
  submit: "invia",
  username: "nome utente",
}